{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'MessDeck/main.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        /* New styles for sticky footer */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color:lavender; /* Set your desired background color */
            min-height: 100%;
            position: relative;
        }

        .content {
            /* Add styles to your main content area */
            padding-bottom: 60px; /* Adjust this value to match the footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #252525;
            color: white;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
<!--I can put navigation bar here by putting all the if else statements here but that would be a long task -->

<div class="wrapper">
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <p>© Made by Avyakt Verma | All rights reserved</p>
    </footer>
</div>
</body>
</html>